[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız


  Mevcut Dizi  [22,27,16,2,18,6]
  
  1.adım	[2,27,16,22,18,6]
  2.adım	[2,6,16,22,18,27]
  3.adım	[2,6,16,18,22,27] (son adım)
  
  Big O Notation: O(n^2)
  
  Son dizide 18 ortada olduğu için "Average Case" kapsamına girer.





  
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


  Mevcut Dizi [7,3,5,8,2,9,4,15,6]

  1.adım	[2,3,5,8,7,9,4,15,6]
  2.adım	[2,3,4,8,7,9,5,15,6]
  3.adım	[2,3,4,5,7,9,8,15,6]
  4.adım	[2,3,4,5,6,9,8,15,7]
  5.adım	[2,3,4,5,6,7,8,15,9]
  6.adım	[2,3,4,5,6,7,8,9,15]  (son adım)